{
    int arr[10], n, i, j, t, k,u, p;
    n = 10;
    i = 0;
    p = 0;

    

            
    {
        while(i<n){
            j = 1;
            k = n-i;
            {
                while(j<k){
                    if(arr[j]<arr[j-1]){
                        u = arr[j];
                        t = arr[j-1];
                        arr[j] = t;
                        if(p==0){
                            arr[j-1]=u;
                        }    
                    }
                    j = j+1;

                    
                }
            }
            i = i+1;
        }
    }
   
    t = 0;
}

